.banner--promo {
    margin-top: 120px;

    @include responsive('tablet-v') {
        margin-top: 60px;
    }

    .banner {
        &__content {
            min-height: 450px;
            display: flex;
            align-items: center;
            padding: 0 68px;
            position: relative;

            @include responsive('tablet-v') {
                justify-content: center;
                padding: 20px;
            }
        }

        &__image {
            @include absolute();    
            z-index: -1;
        }

        &__cont {
            width: 450px;
            max-width: 100%;    
            background: rgba(43,46,52, 0.5);
            min-height: 242px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            cursor: pointer;

            &:hover {
                background: rgba(43,46,52, 1);
            }

            div {
                text-align: center;
            }
        }

        &__uppertitle {
            text-transform: uppercase;
            color: $white;
            letter-spacing: 2px;
            font-weight: 600;
            margin-bottom: 34px;
            text-align: center;
        }

        &__title {
            text-transform: uppercase;
            color: $white;
            letter-spacing: 3px;
            margin-bottom: 17px;
            text-align: center;
        }

        &__text {
            color: $white;
            letter-spacing: 2px;
            margin-bottom: 43px;
            text-align: center;
        }

        &__link {
            @include h5();
            margin: 0 auto;
            text-decoration: underline;
            text-transform: uppercase;
            color: $white;
            letter-spacing: 2px;
            text-align: center;
        }
    }
}

.banner--imagetext {
    margin-top: 100px;

    @include responsive('tablet-v') {
        margin-top: 80px;
    }

    .container {
        width: 1200px;
    }

    .banner {
        &__content {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 37% auto;
            align-items: center;
            width: 1200px;
            max-width: 100%;
            grid-gap: 90px;
            align-items: center;

            @include responsive('tablet-h') {
                grid-gap: 30px;
            }

            @include responsive('tablet-v') {
                grid-template-columns: repeat(1,1fr);
            }
        }

        &__image {
            aspect-ratio: 0.75;
            position: relative;

            @include responsive('tablet-v') {
                aspect-ratio: 1;
            }
        }

        &__title {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
        }

        &__text {
            margin-top: 30px;
            line-height: 1.9;

            p {
                margin-bottom: 30px;

                &:nth-last-child(1) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.banner--locations {
    margin-top: 120px;

    @include responsive('tablet-v') {
        margin-top: 60px;
    }

    .container {
        width: 1200px;
    }

    .banner {
        &__item {
            margin-top: 60px;
            display: grid;
            grid-template-columns: 55% auto;
            grid-gap: 90px;
            align-items: center;

            @include responsive('tablet-h') {
                grid-gap: 30px;
            }

            @include responsive('tablet-v') {
                grid-template-columns: repeat(1,1fr);
            }
            
            &__image {
                aspect-ratio: 1.61;
                position: relative;
            }

            &__title {
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 700;
            }

            &__text {
                text-transform: uppercase;
                letter-spacing: 2px;
                line-height: 1.7;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            &__map,            
            &__store {
                display: block;
                color: $primary-color;
                margin-top: 30px;
                letter-spacing: 2px;
                text-decoration: underline;
                text-underline-offset: 4px;

                &:hover {
                    text-decoration: none;
                    opacity: 0.7;
                }
            }

            &__store {
                position: relative;
                width: 280px;
                max-width: 100%;
                cursor: pointer;
                background: transparent;
                text-align: left;            

                &::before {
                    content: '';
                    position: absolute;
                    top: 4px;
                    right: 0;
                    width: 12px;
                    height: 12px;    
                    background: url(images/arrow.svg) no-repeat center center;
                  }

                  &.js-active {
                    &::before {
                        rotate: 180deg;
                    }
                  }
            }

            .dropdown {
                position:relative;
            }

            &__cont {
                max-width: 250px;
                margin-top: 20px;
                display: none;
                position: absolute;
                width: calc(100% + 20px);
                /* top: 0; */
                left: -10px;
                background: #fff;
                padding: 0 10px 10px;
            }
            &__content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 5px 0;
            }

            &__phone {
                color: $primary-color;
                margin-top: 30px;
                letter-spacing: 2px;
                display: block;

                &:hover {
                    text-decoration: underline;
                }
            }
        }        
    }
}

.banner--designer {
    margin-top: 100px;

    @include responsive('tablet-v') {
        margin-top: 60px;
    }

    .banner {
        &__content {
            display: grid;
            grid-template-columns: calc(33.33% - 28px) auto;
            grid-gap: 90px;
            align-items: center;

            @include responsive('tablet-v') {
                align-items: flex-start;
                grid-gap: 40px;
            }

            @include responsive('mobile-h') {
                grid-template-columns: repeat(1,1fr);
            }
        }

        &__image {
            position: relative;
            aspect-ratio: 1;
            display: block;
        }

        &__text {
            line-height: 1.8;

            p {
                margin-bottom: 40px;

                &:nth-last-child(1) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.banner--two-columns {
    margin-top: 100px;

    @include responsive('tablet-v') {
        margin-top: 60px;
    }

    .banner {
        &__content {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 70px;

            @include responsive('tablet-v') {
                grid-template-columns: repeat(1,1fr);
            }
        }

        &__uppertitle {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;

            a {
                color: $primary-color;
                letter-spacing: 0;
                text-transform: none;
                font-size: 14px;
    
                &:hover {
                    opacity: 0.7;
                }
            }
        }

        &__item {
            display: grid;
            grid-template-columns: 45% auto;
            grid-gap: 30px; 
            align-items: center;

            @include responsive('mobile-v') {
                grid-template-columns: repeat(1,1fr);
            }
        }

        &__image {
            position: relative;
            aspect-ratio: 1;
        }

        &__title {
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        &__text {
            margin-top: 20px;
            line-height: 1.7;
        }

        &__link {
            display: block;
            margin-top: 20px;
            color: $primary-color;
            text-decoration: underline;
            text-underline-offset: 4px;

            &:hover {
                text-decoration: none;
                opacity: 0.7;
            }
        }
    }
}